translatingTheMassValue/MainWindow.xaml

<Window x:Class="translatingTheMassValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:translatingTheMassValue"
        mc:Ignorable="d"
        Title="Перевод значения массы" Height="394" Width="481" MinWidth="481" MinHeight="394" MaxHeight="394" MaxWidth="481">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name ="Massa" Content="Масса в граммах:" FontSize="14" Margin="10,27,0,30" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="122"/>
        <TextBox x:Name="txtMassa" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,27,69,27"/>
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Выберите новую единицу" Margin="10,0,100,0" Width="192" Height="170" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <RadioButton Content="Фунт" Height="16" Name="rBFunt" Margin="5" Checked="rBFunt_Checked" />
                <RadioButton Content="Пуд" Height="16" Name="rBPud" Margin="5" Checked="rBPud_Checked" />
                <RadioButton Content="Унция" Height="16" Name="rBUnc" Margin="5" Checked="rBUnc_Checked" />
                <RadioButton Content="Драхма" Height="16" Name="rBDrahma" Margin="5" Checked="rBDrahma_Checked" />
                <RadioButton Content="Гран" Height="16" Name="rBGran" Margin="5" Checked="rBGran_Checked" />
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="txtMassaResult" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,27,69,27" IsReadOnly="True" />
        <Label x:Name="massaResult" Content="Масса в новых ед." Grid.Row="3" FontSize="14" Margin="17,27,120,0" Width="179" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button x:Name="btnClear" Content="Очистить" FontSize="15" Grid.Column="1" Grid.Row="1" Margin="98,25,53,25" Click="btnClear_Click" Grid.ColumnSpan="2" />
        <Button x:Name="btnExit" Content="Выход" FontSize="15" Grid.Column="1" Grid.Row="2" Margin="98,21,53,27" Click="btnExit_Click" Grid.ColumnSpan="2" />

    </Grid>
</Window>
